/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #0c0b0b;
    color: #333;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #070505;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .menu li a:hover {
    color: #8d0f1a;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
    background: linear-gradient(to bottom, #040405, #f4f5f7);
    border-radius: 10px;
    padding: 20px;
  }
  /*
  .image-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .image-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  */
  .text-content h2 {
    font-size: 2.5rem;
    color: #0e0c0c;
  }
  
  .text-content h2 span {
    color: #5c0505;
  }
  
  .text-content p {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .text-content p span {
    font-weight: bold;
    color: #5c0505;
  }
  
  .hire-me {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #801921;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .hire-me:hover {
    background-color: #d62828;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Jarak antar ikon */
    margin-top: 20px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .social-icons img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    transition: transform 0.3s;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
  
    .text-content h2 {
      font-size: 2rem;
    }
  
    .text-content p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
      flex-direction: column;
    }
  
    .menu {
      flex-direction: column;
      gap: 10px;
    }
  }
  